<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Knowledge·Difficulty·Value - BECKS BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yizhou Mao" /><meta name="description" content="Based on Knowledge.
 Introduction The above statement is based on a belief that some types of knowledge are more difficult to produce than others. In order to evaluate this statement, the meaning of “difficult” must be defined in relation to knowledge production. Many types of knowledge, such as advanced scientific discoveries, can be defined as “difficult” to produce due to the facts that they require vast amounts of material resources to produce and are built upon centuries’ worth of prior knowledge." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://www.maoyizhou.com/post/knowledge-difficulty-value/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Knowledge·Difficulty·Value" />
<meta property="og:description" content="Based on Knowledge.
 Introduction The above statement is based on a belief that some types of knowledge are more difficult to produce than others. In order to evaluate this statement, the meaning of “difficult” must be defined in relation to knowledge production. Many types of knowledge, such as advanced scientific discoveries, can be defined as “difficult” to produce due to the facts that they require vast amounts of material resources to produce and are built upon centuries’ worth of prior knowledge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maoyizhou.com/post/knowledge-difficulty-value/" />
<meta property="article:published_time" content="2016-12-20T01:52:44-05:00" />
<meta property="article:modified_time" content="2019-12-20T01:52:44-05:00" />
<meta itemprop="name" content="Knowledge·Difficulty·Value">
<meta itemprop="description" content="Based on Knowledge.
 Introduction The above statement is based on a belief that some types of knowledge are more difficult to produce than others. In order to evaluate this statement, the meaning of “difficult” must be defined in relation to knowledge production. Many types of knowledge, such as advanced scientific discoveries, can be defined as “difficult” to produce due to the facts that they require vast amounts of material resources to produce and are built upon centuries’ worth of prior knowledge.">
<meta itemprop="datePublished" content="2016-12-20T01:52:44-05:00" />
<meta itemprop="dateModified" content="2019-12-20T01:52:44-05:00" />
<meta itemprop="wordCount" content="1597">



<meta itemprop="keywords" content="Knowledge,English,Art,Painting Number 2,Franz Kline," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Knowledge·Difficulty·Value"/>
<meta name="twitter:description" content="Based on Knowledge.
 Introduction The above statement is based on a belief that some types of knowledge are more difficult to produce than others. In order to evaluate this statement, the meaning of “difficult” must be defined in relation to knowledge production. Many types of knowledge, such as advanced scientific discoveries, can be defined as “difficult” to produce due to the facts that they require vast amounts of material resources to produce and are built upon centuries’ worth of prior knowledge."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🚣🏾‍♂️</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu" 
style="min-height: 100px;">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" >
    <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">🚣🏾‍♂️</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Knowledge·Difficulty·Value</h1>

      <div class="post-meta">
        <span class="post-time"> 2016/12/20 </span>
        <div class="post-category">
            <a href="/categories/philosophy/"> Philosophy </a>
            </div>
          <span class="more-meta"> 1597 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#main-body">Main Body</a></li>
    <li><a href="#conclustion">Conclustion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Based on <a href="https://en.wikipedia.org/wiki/Knowledge">Knowledge</a>.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>The above statement is based on a belief that some types of knowledge are more difficult to produce than others. In order to evaluate this statement, the meaning of “difficult” must be defined in relation to knowledge production. Many types of knowledge, such as advanced scientific discoveries, can be defined as “difficult” to produce due to the facts that they require vast amounts of material resources to produce and are built upon centuries’ worth of prior knowledge. Other types of knowledge, such as those produced by the arts, can be produced using solely one individual’s imagination or intuition; these types of knowledge are often defined as less difficult to produce than knowledge in the sciences. Both of these judgments about the level of difficulty are based on a belief that some ways of knowing require greater educational training to use effectively. Reason, for example, can take the form of systematic forms of justification based on facts. Imagination, on the other hand, is often viewed as free-form thought, free from the constraints of more rigid models of knowledge production.</p>
<h2 id="main-body">Main Body</h2>
<p>I am supposed to analyze the above claim using examples drawn from the areas of knowledge of the arts and natural sciences. I doing so, and I will examine the roles of the ways of knowing of imagination, emotion, and reason to answer the knowledge question “How is the value of knowledge judged?” Judgments made about the difficulty required to produce different types of knowledge are ultimately subjective and highly dependent on perspective and personal knowledge; it is problematic to define certain types of knowledge as more difficult to produce than others because human tend to judge the value of knowledge based on their biased preference or personal experience. Some specific knowledge may be produced through a relatively easier way for some educated or training people. Furthermore, all value judgments made about knowledge likewise depend on perspective. Therefore, all value judgments made about knowledge are subjective and contain some form of bias.</p>
<p>This prescribed title mainly asks about the production of knowledge; however, it is too vague to only use the ways of knowing as the examples to illustrate this prompt. I am supposed to use the examples from the area of knowledge to help myself analyze in the essay. As we know, Arts is one of the area of knowledge, and sometimes people are likely to say “some artworks are so easy that actually they can draw it as well”. For example, Franz Kline Painting Number 2 is always described as the childlike artwork; this painting consists of couple of black ink laces and several blank areas.</p>
<p><img src="http://www.moma.org/media/W1siZiIsIjE1MTE0NCJdLFsicCIsImNvbnZlcnQiLCItcmVzaXplIDIwMDB4MjAwMFx1MDAzZSJdXQ.jpg?sha=fb1664586a8511eb" alt="alt"></p>
<p>“These odd and compact artistic works, however, all cost over million dollars. In fact, I also usually would like to ask what is the value of these simple artistic works and why they are worth of those great amounts of money.” (Monograph and Comprehensive Catalogue Initiative) However, from the view of some professional critics, these artistic works that don’t make any sense actually are invaluable and they offer a significant value and contributor to the art world. “In New York, Kline was known for avoiding giving meaning to his paintings, unlike his colleagues who would give mystical descriptions of their works.” (Solomon) “In a catalog of Kline’s works, art historian Carolyn Christov-Bakargiev writes that “his art both suggests and denies significance and meaning.” (Christov-Bakargiev) “Moreover, they actually consider many of his works as indications of a progression towards minimalist painting.” (Anfam) Since people who have different education background or professional skills, it is hard to make an objective evaluation on the difficulty required to produce knowledge. Thus, based on some people’s views which differed from professions can come in this claim: Judgments made about the difficulty required to produce different types of knowledge are subjective.</p>
<p>Nevertheless, somebody also want to claim that the level of difficulty required to produce knowledge can be objectively assessed. Actually, there are some problems with this sentence due to the neglection of the role of perspective. A lot savants, prodigies, and other individuals who can perform incredible cognitive tasks with little-to-no training. Still take Franz Kline as instance, because he is specialized at painting, the works take us a lot of time do not necessarily require him more than couple days though he does have considered a lot about the painting before it comes to reality. “Kline's works were only meant to look like they were done in a moment of inspiration; however, each painting was extensively explored before his house painter's brush touched the canvas.” (Wikipedia Contributors) Thus, these experts’ examples can disprove this additional claim. Moreover, the role of perspective cannot be discounted.</p>
<p>In addition to the difficulty required to produce knowledge, the assessment of value is very significant to be counted into as well. Therefore, I am able to raise the other claim: All value judgments made about knowledge, not just of the difficulty required to produce it, likewise depend on perspective and are therefore subjective. The old saying &mdash; “One man’s rubbish is another man’s treasure” &mdash; does suggest that judgments made about the value of knowledge are subjective. For instance, tastes in music, film, and other arts demonstrate the subjectivity of value judgments made about knowledge in the arts. Furthermore, knowledge in other AOK is not free from this subjectivity either. Scientific and religious knowledge systems often clash over the types of knowledge each values or devalues. Some individuals do not value climate science, for example, due to the effects of perspective, intuition, emotions, and/or religious knowledge systems. The views on the reason of appearance of climate change is caused by human activities still do not achieve an agreement. In fact, a lot of scientists do not believe of climate change is caused by human. From their perspective, they consider the verdicts about the climate change actually is to protect the marketing rather than appealing human to protect the world. According to the Cook review, actually only 65% scientists do agree with this view. From this point, we can easily to say that the knowledge of climate change is not valued by everybody. Moreover, the role of intuition plays very important role on judging the value of knowledge. “Intuition is the ability to understand something instinctively, without the need for conscious reasoning.” (Lagemaat) Since people find that the frequent and ruinous industrial activities around the world especially these three years, it is easy for them to come up the conclusion &mdash; the climate change is primarily caused by the human activities. This process is actually lack of the specific professional evidences which means it does not require too much conscious reasoning. When it comes to the other way of knowing: emotions, emotions can be defined as something similar to intuitions. “Like what is mentioned in the Theory of Knowledge, emotions help us to make rational decisions about things by narrowing down our options so that we can choose between a manageable number of them.” (Lagemaat) On the evaluation of climate science, the advocates can quickly make the decision to consider the climate change is totally caused by human activities as they look at various of destroying cultivating land, suddenly drop of corals, and rising sea level etc., because these consequences suggest that climate change has already brought a negative effect on the earth.</p>
<h2 id="conclustion">Conclustion</h2>
<p>However, what works for that situation does not necessarily works for some special situation. Some other deem that it is possible to make objective value judgements about knowledge. This is a dangerous and problematic proposition, as shown by the effects of colonialism or even the ideological conflicts behind contemporary terrorism and/or separatist movements around the world. Take the Columbus Discovery as the example, arguments on the value of the new continent discovery have been doing rounds in the society. A group of people naturally living in America claim that the discovery of America leads to the colonialism in this continent. They consider Columbus as the cause of criminals so this specific incident is valueless to them. No matter what happens to those local people; Europeans still insist the value of this discovery in the history. “The argument that Columbus did discover America can be made, if a person considers the issue from the ethnocentric perspective of a Christian European. Columbus did complete the whole navigation across the Atlantic Ocean in the 15th century. In fact, no European did what he did before him in finding the new land, though it was not the land he believed as. The European historian could argue that he was a brave leader and hero who brought European culture, civilization, religion and values to the land he discovered.” (LotsOfEssays) Thus, the role of perspective shows this is untrue. Even judging the value of the statement “the sky is blue” could be subjective because some factors tend to affect a person’s perception of the sky such as color blindness, mental illness, or linguistic determinism.</p>
<p>At their core, all value judgments are dependent on context and perspective and are therefore subjective. Ultimately, then, despite this claim seems like very reasonable, I still disagree with the statement because value is not a universal standard. The world’s societies and individuals are far too varied and diverse for all knowledge to be judged objectively across populations. Since societies and individuals alike sometimes encounter conflicts stemming from differences in the types of knowledge that each value, examining the basis for the differences in these value judgments can enable knowers to negotiate knowledge issues in a much more open-minded, principled, and globally-minded way.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yizhou Mao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="https://maoyizhou.com" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/knowledge/">Knowledge</a>
          <a href="/tags/english/">English</a>
          <a href="/tags/art/">Art</a>
          <a href="/tags/painting-number-2/">Painting Number 2</a>
          <a href="/tags/franz-kline/">Franz Kline</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/word-puzzlie/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Word Puzzle - 连词达人</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
          

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:uohziyoam@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/yizhou-mao-38a473135/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/uohziyoam" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/beck-64-19" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.instagram.com/uohziyoam/" class="iconfont icon-instagram" title="instagram"></a>
  
</div>

<div class="copyright">
  <span class="theme-info">
    Hosted by
    <a class="theme-link" style="text-decoration: underline; font-weight: bold;" href="https://zeit.co/">Zeit</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yizhou Mao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136142783-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
